<html>
<head>
  <title>Salud Emocional</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }
    
    header {
      background-color: #d4f1e8;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-family: 'Arial Black', sans-serif;
      color: #333;
      margin: 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline;
      margin-right: 10px;
    }
    
    nav a {
      text-decoration: none;
      color: #333;
    }
    
    main {
      padding: 20px;
    }
    
    section {
      margin-bottom: 20px;
    }
    
    h2 {
      font-family: 'Verdana', sans-serif;
      color: #666;
      margin: 0;
    }
    
    p {
      color: #666;
    }
    
    ul {
      color: #666;
    }
    
    footer {
      background-color: #d4f1e8;
      padding: 10px;
      text-align: center;
      color: #666;
    }
    
    .image-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    
    .image-gallery img {
      width: 200px;
      height: 150px;
      margin: 10px;
      object-fit: cover;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #d4f1e8;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Salud Emocional</h1>
    <nav>
      <ul>
        <li><a href="#introduccion">Introducción</a></li>
        <li><a href="#importancia">Importancia</a></li>
        <li><a href="#consejos">Consejos</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="introduccion">
      <h2>Introducción</h2>
      <p>Según la OMS, el bienestar emocional es un “estado de ánimo en el cual la persona se da cuenta de sus propias aptitudes, puede afrontar las presiones normales de la vida, puede trabajar productiva y fructíferamente, y es capaz de hacer una contribución a la comunidad”.</p>
      <div class="image-gallery">
        <img src="imagen1.jpg" alt="Imagen 1">
        <img src="imagen2.png" alt="Imagen 2">
      </div>
    </section>
    
    <section id="importancia">
      <h2>Importancia de la salud emocional</h2>
      <p>Afecta la forma en que pensamos, sentimos y actuamos cuando enfrentamos la vida. También ayuda a determinar cómo manejamos el estrés, nos relacionamos con los demás y tomamos decisiones. La salud mental es importante en todas las etapas de la vida, desde la niñez y la adolescencia hasta la adultez y la vejez.</p>
      <div class="image-gallery">
        <img src="imagen3.jpg" alt="Imagen 3">
        <img src="imagen4.jpg" alt="Imagen 4">
      </div>
    </section>
    
    <section id="consejos">
      <h2>Consejos para cuidar tu salud emocional</h2>
      <ul>
        <li>Practica la autocompasión y el autocuidado</li>
        <li>Aprende técnicas de manejo del estrés, como la meditación y la respiración profunda</li>
        <li>Mantén relaciones sociales saludables</li>
        <li>Establece metas realistas y alcanzables</li>
        <li>Busca apoyo profesional si es necesario</li>
      </ul>
      <div class="image-gallery">
        <img src="imagen5.jpg" alt="Imagen 5">
        <img src="imagen6.jpg" alt="Imagen 6">
      </div>
      
      <h2>Recursos adicionales</h2>
      <table>
        <thead>
          <tr>
            <th>Recurso</th>
            <th>Descripción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://infolibros.org/pdfview/10389-una-mirada-a-la-salud-mental-de-los-adolescentes-argyris-stringaris-pablo-vidal-ribas-y-ma-eugenia-russi/" class="button">Una mirada a la salud mental de los adolescentes</a></td>
            <td>Un libro inspirador sobre el manejo de las emociones.</td>
          </tr>
          <tr>
            <td><a href="https://cemepi.com.mx/terapia-familiar/?gclid=CjwKCAjwv8qkBhAnEiwAkY-ahu5ETf_SdN61KjNrKh11t__oFAB4nflrHU1fa7YqF84Uzx9Y0nIYARoCAxsQAvD_BwE" class="button">Terapeuta en línea</a></td>
            <td>Accede a terapeutas profesionales desde la comodidad de tu hogar.</td>
          </tr>
          <tr>
            <td><a href="https://www.youtube.com/watch?v=zM2sk5Czfec" class="button">Meditación guiada</a></td>
            <td>Una sesión de meditación para encontrar la paz interior.</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <h2>Vídeos</h2><br>
  <li><a href="https://www.youtube.com/watch?v=DW-Wj62NOjY" class="button">Video 1</a></li><br><br>
  <li><a href="https://www.youtube.com/watch?v=WjO_098iXOw&t=118s2" class="button">Video 2</a></li>
  
  <footer>
    <p>                                                                                                                                                                      </p>
  </footer>
</body>
</html>
